   # OpenAI API Key
   OPENAI_API_KEY=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
   # Telegram Bot Token
   TELEGRAM_BOT_TOKEN=7872523866:AAHWUZb0MPUzre04dXFE8if5f7jK7JXrNKI

   # Database URL 
   DATABASE_URL="postgresql://TPrep:TPrep@localhost:5432/TPrep" # сюда ссылку на бд
