   # OpenAI API Key
   OPENAI_API_KEY= # ключ в тг
   # Telegram Bot Token
   TELEGRAM_BOT_TOKEN=7872523866:AAHWUZb0MPUzre04dXFE8if5f7jK7JXrNKI

   # Database URL 
   DATABASE_URL="postgresql://TPrep:TPrep@localhost:5432/TPrep" # сюда ссылку на бд
